# ComplexInteractions

./: build.gradle  settings.gradle
src/main/java/org/frags/complexInteractions/: ComplexInteractions.java
src/main/java/org/frags/complexInteractions/commands/: HeadCommand.java  InteractionsCommand.java  MissionCommand.java  QuestCommand.java  SubCommand.java  TestCommand.java
src/main/java/org/frags/complexInteractions/commands/subcommands/: ConversationCommand.java  GetItemCommand.java  ImportCommand.java  ReloadCommand.java  ResetCooldownCommand.java
src/main/java/org/frags/complexInteractions/commands/subcommands/walkcommands/: WalkingCommand.java
src/main/java/org/frags/complexInteractions/data/: SQLDatabase.java
src/main/java/org/frags/complexInteractions/events/: MissionCompleteEvent.java  QuestCompleteEvent.java
src/main/java/org/frags/complexInteractions/files/: InteractionFile.java  TemplateFile.java
src/main/java/org/frags/complexInteractions/listener/: ChangeWorldListener.java  CitizensListener.java  JoinListener.java  NpcDespawnListener.java  NpcGuideListener.java  NpcInteractionListener.java  NpcSpawnListener.java  QuestCompleteListener.java  QuestListener.java  QuitListener.java  ServerLoadListener.java  WorldGuardSpawnListener.java
src/main/java/org/frags/complexInteractions/managers/: ConversationManager.java  ConversationScanner.java  CooldownManager.java  CustomConversationManager.java  ItemManager.java  QuestManager.java  SessionManager.java  WalkingManager.java
src/main/java/org/frags/complexInteractions/menu/: MenuManager.java  MissionMenu.java  MissionMenuUtility.java  QuestMenu.java
src/main/java/org/frags/complexInteractions/menu/menucache/: CachedItem.java  DefaultCache.java  MissionCache.java
src/main/java/org/frags/complexInteractions/npcmovermanager/: NpcAIMover.java
src/main/java/org/frags/complexInteractions/npcmovermanager/goals/: AvoidForbiddenGoal.java
src/main/java/org/frags/complexInteractions/objects/: Conversation.java  ConversationSession.java  ConversationStage.java  DataStorage.java  Option.java  Session.java
src/main/java/org/frags/complexInteractions/objects/conversation/: Action.java  Conversation.java  ConversationStage.java  MissionCategory.java  MissionFilter.java  Option.java  Requirement.java
src/main/java/org/frags/complexInteractions/objects/conversation/actions/: AddMoneyAction.java  CommandAction.java  GiveItemAction.java  MessageAction.java  RemoveItemAction.java  RemoveMoneyAction.java  SoundAction.java  StartQuestAction.java  WalkAction.java
src/main/java/org/frags/complexInteractions/objects/conversation/adapters/: CitizensHandler.java  FancyNpcsHandler.java
src/main/java/org/frags/complexInteractions/objects/conversation/factories/: ActionFactory.java  RequirementFactory.java
src/main/java/org/frags/complexInteractions/objects/conversation/interfaces/: ItemMatcher.java  ItemProvider.java  NpcAdapter.java
src/main/java/org/frags/complexInteractions/objects/conversation/matchers/: ItemsAdderMatcher.java  MaterialMatcher.java  ModelDataMatcher.java  NormalMatcher.java  OraxenMatcher.java  PDCMatcher.java
src/main/java/org/frags/complexInteractions/objects/conversation/requirements/: CompletedRequirement.java  ConditionRequirement.java  ItemRequirement.java  PermissionRequirement.java
src/main/java/org/frags/complexInteractions/objects/missions/: ActiveQuest.java  MobProgress.java
src/main/java/org/frags/complexInteractions/objects/walking/: WalkingMode.java  WalkingObject.java  WanderingArea.java  Waypoints.java
src/main/java/org/frags/complexInteractions/utils/: TextUtils.java
src/main/resources/: config.yml  everyoption.txt  items.yml  messages.yml  plugin.yml
src/main/resources/interactions/: example.yml
src/main/resources/movePaths/: example.yml
