plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.frags'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url "https://repo.oraxen.com/releases"
    }

    maven {
        url "https://maven.devs.beer/"
    }
    maven {
        url = "https://repo.fancyinnovations.com/releases"
    }

    maven { url "https://maven.enginehub.org/repo/" }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
}



dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.7'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly("io.th0rgal:oraxen:1.196.0")
    compileOnly("dev.lone:api-itemsadder:4.0.10")
    compileOnly("de.oliver:FancyNpcs:2.8.1")
    implementation 'com.github.FragsVoid:CustomItems:1.1.1'
    compileOnly('net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    compileOnly("io.lumine:Mythic-Dist:5.6.1")
    compileOnly "com.zaxxer:HikariCP:5.1.0"
    compileOnly 'org.xerial:sqlite-jdbc:3.42.0.0'
}


tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
